@import "src/styles/variables";

.coffee-list__item {
    background: @bg-white;
    display: flex;
    flex-direction: column;

    .image-block {
        aspect-ratio: @listing-thumbnail-ratio;
        position: relative;
        overflow: hidden;
    }

    img {
        width: 100%;
    }

    .item-details {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 7px;
        padding: 15px;
        word-break: break-word;
    }

    .item-details__label {
        color: @text-light-gray;
        font-size: @text-small;
    }

    .item-details__name {
        font-size: @text-medium;
        line-height: @line-height-medium;
        font-weight: @font-bold;
    }

    .item-details__variety {
        line-height: @line-height-medium;
    }

    .item-intensifier {
        position: absolute;
        right: 0;
        top: 0;
        background: @bg-blue;
        color: @text-white;

        padding: 5px 10px;
        border-radius: @rounded-medium;
        margin: 5px;
        text-transform: capitalize;
    }

    .item-details__notes {
        flex-grow: 1;
        display: flex;
        align-items: end;
    }

    .notes-wrapper {
        overflow: hidden;
        height: @line-height-large;
    }

    .notes-list {
        display: flex;
        gap: 5px;
        overflow-x: auto;
        overflow-y: hidden;

        .notes-list__item {
            background: @bg-light-blue;
            padding: 0 10px;
            border-radius: @rounded-small;
            line-height: @line-height-large;
            white-space: nowrap;
            cursor: default;
        }
    }
}