@bg-color-primary: @bg-light-gray;
@text-color-primary: @text-dark-gray;
@font-family-base: @font-family-roboto;

@font-family-roboto: "Roboto", sans-serif;

@bg-blue: #1e81ff;
@bg-light-blue: #9ed0ff;
@bg-white: #ffffff;
@bg-light-gray: #eeeeee;
@bg-gray: #888888;
@bg-dark-gray: #505050;

@text-light-gray: #818181;
@text-dark-gray: #505050;
@text-white: #ffffff;
@text-red: #d30000;
@text-blue: #1e81ff;

@font-bold: 700;
@font-light: 300;

@text-small: 0.75em;
@text-base: 1em;
@text-medium: 1.25em;
@text-large: 1.5em;

@line-height-small: 0.75em;
@line-height-base: 1em;
@line-height-medium: 1.25em;
@line-height-large: 1.5em;

@rounded-small: 5px;
@rounded-medium: 7px;
@rounded-large: 10px;
@rounded-full: 50%;

@screen-x-small: 320px;
@screen-small: 640px;
@screen-medium: 768px;
@screen-large: 1024px;
@screen-x-large: 1280px;
@screen-2x-large: 1536px;

@animation-pulse-opacity: pulse-opacity 2s infinite ease-in-out;

@listing-thumbnail-ratio: 1.76;
@listing-item-placeholder-bg: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(200, 200, 200, 1) 100%);

@transition-fast: 200ms;